
NEXT_PUBLIC_NETWORK_ID=46
NEXT_PUBLIC_NETWORK_NAME=Darwinia
NEXT_PUBLIC_NETWORK_SHORT_NAME=Darwinia
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RING
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RING
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.darwinia.network
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/darwinia-network/devops/main/assets/darwinia/Darwinia-Color.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/darwinia-network/devops/main/assets/darwinia/Darwinia-Color.png
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_API_HOST=explorer.darwinia.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer-stats.darwinia.network/
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.darwinia.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
#NEXT_PUBLIC_VISUALIZE_API_HOST=http://visualizer:8081
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.services.blockscout.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a3dfa6b4b990693b517e2a61b6333e12
