## ref: https://docs.blockscout.com/for-developers/information-and-settings/env-variables

## Crab
NETWORK=Crab
CHAIN_ID=44
COIN=CRAB
COIN_NAME=CRAB
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=https://crab-rpc.darwinia.network
ETHEREUM_JSONRPC_TRACE_URL=http://c1.crab2.darwinia.network:9944
JSON_RPC=https://crab-rpc.darwinia.network
ETHEREUM_JSONRPC_WS_URL=wss://crab-rpc.darwinia.network
LOGO=https://github.com/msgport/ormpipe/assets/37804932/f4831b1e-7fcb-444f-8b4b-51b9932e16a6
FOOTER_LOGO=https://github.com/msgport/ormpipe/assets/37804932/f4831b1e-7fcb-444f-8b4b-51b9932e16a6
BLOCKSCOUT_HOST=crab-scan.darwinia.network

API_V2_ENABLED=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
POOL_SIZE=10
POOL_SIZE_API=10
API_RATE_LIMIT_TIME_INTERVAL=1s
API_RATE_LIMIT_BY_IP_TIME_INTERVAL=1m
API_RATE_LIMIT=50000
API_RATE_LIMIT_BY_KEY=50000
API_RATE_LIMIT_BY_WHITELISTED_IP=50000
API_RATE_LIMIT_UI_V2_WITH_TOKEN=50000
API_RATE_LIMIT_BY_IP=50000
ACCOUNT_REDIS_URL=redis://redis:6379
DISABLE_TOKEN_INSTANCE_FETCHER=true
ECTO_USE_SSL=false
MIX_ENV=prod
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE=30
INDEXER_INTERNAL_TRANSACTIONS_BATCH_SIZE=30


# required
#DATABASE_URL=

#DISABLE_KNOWN_TOKENS=true
DISABLE_EXCHANGE_RATES=true
