
NEXT_PUBLIC_NETWORK_ID=44
NEXT_PUBLIC_NETWORK_NAME=Crab
NEXT_PUBLIC_NETWORK_SHORT_NAME=Crab
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=CRAB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CRAB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_NETWORK_RPC_URL=https://crab-rpc.darwinia.network
NEXT_PUBLIC_NETWORK_LOGO=https://github.com/msgport/ormpipe/assets/37804932/f4831b1e-7fcb-444f-8b4b-51b9932e16a6
NEXT_PUBLIC_NETWORK_ICON=https://github.com/msgport/ormpipe/assets/37804932/f4831b1e-7fcb-444f-8b4b-51b9932e16a6
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_API_HOST=crab-scan.darwinia.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=http://stats:8080
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=crab-scan.darwinia.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://visualizer:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
