
NEXT_PUBLIC_NETWORK_ID=46
NEXT_PUBLIC_NETWORK_NAME=Darwinia
NEXT_PUBLIC_NETWORK_SHORT_NAME=Darwinia
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RING
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RING
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.darwinia.network
NEXT_PUBLIC_NETWORK_LOGO=https://gcs.subscan.io/darwinia2/logo.png
NEXT_PUBLIC_NETWORK_ICON=https://gcs.subscan.io/darwinia2/logo.png
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_API_HOST=debian:2280
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://stats:8080
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=debian:2280
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://visualizer:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
