
WORK_DIR=/data/dev/darwinia-network/blockscout-runner/
PROFILE=dev

VISUALIZER_DOCKER_TAG=latest
VISUALIZER_DOCKER_TAG=latest
FRONTEND_DOCKER_TAG=latest
STATS_DOCKER_TAG=latest
USER_OPS_INDEXER_DOCKER_TAG=latest

BACKEND_DATABASE_URL=postgresql://blockscout:blockscout@postgres:5432/blockscout?ssl=false

BLOCKSCOUT_DB_PASSWORD=blockscout
BLOCKSCOUT_STATS_DB_PASSWORD=n0uejXPl61ci6ldCuE2gQU5Y
STATS__DB_URL=postgres://stats:n0uejXPl61ci6ldCuE2gQU5Y@stats-db:5432/stats
STATS__BLOCKSCOUT_DB_URL=postgresql://blockscout:blockscout@postgres:5432/blockscout
STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true

FRONTEND_PORT=2080
STATS_PORT=2081
VISUALIZER_PORT=2082


## user-ops-indexer
USER_OPS_INDEXER__INDEXER__RPC_URL=wss://rpc.darwinia.network/
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:blockscout@postgres:5432/blockscout
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
